body {
    padding: 0;
    margin:0;
    box-sizing:border-box;
    white-space:nowrap;
}
.header {
    display:flex;
    font-weight: 700;
    font-size:30px;
    width:100%;
    padding:12px 0px 12px 0px;
    background-color:var(--second-bg-color);
    color:var(--main-text-color);
    justify-content: center;
    text-transform:uppercase;
}
/*header is finished*/
.section__one {
    display:flex;
    width: 100%;
    height:100%;
    background-color:var(--bg-color); 
    background-repeat: no-repeat;
    background-size: cover;
    min-height:130vh;
    justify-content:center;
}
.container {
    width:1038px;
    height:355px;
    display:flex;
    padding:51px 0 0 0;
}
.img {
    width:411px;
    height:355px;
    display:flex;
}
.img-two , .img-three {
    display:none;
}
.info {
    display:flex;
    float:left;
    flex-direction: column;
    white-space: nowrap;
    color:var(--main-text-color);
}
.info-first {
    display:flex;
    font-size:30px;
    font-weight:700;
    margin-left:68px;
}
.line {
    display:flex;
    background-color:var(--second-bg-color);
    height:4px;
    width:559px;
    margin:14px 0 0 68px;
}
.info-second {
    display:flex;
    font-size:24px;
    font-weight:700;
    margin:15px 0 0 68px;
}
p {
    display:flex;
    font-size:16px;
    font-weight:400;
    margin:30px 0 0 68px;
}
.button {
    display: flex;;
    margin:35px 0 0 68px;
    text-align: center;
}
.button a:hover {
    border:none;
    background-color:var(--second-bg-color);
}
.button a {
    background-color:rgba(39, 42, 47, 1);
    padding:15px  82px 15px 82px;
    border:2px solid white;
    text-decoration: none;
    color:var(--main-text-color);
    font-weight:700;
    cursor:pointer;
}
.modal {
    display:none;
    width:100%;
    height:100%;
    position:fixed;
    left:0;
    top:0;
    background-color:rgba(25, 132, 155, 0.3);
    z-index: 2;
}
.modal.active {
    display:block;
}
.modal__container {
    display:flex;
    width:100%;
    height:100%;
}
.modal__body {
    margin:auto;
    width:656px;
    height:586px;
    background-color:rgba(39, 42, 47, 1);
    text-align:center;
    padding:49px 44px 0px 44px; 
}
.contact {
    font-size:24px;
    font-weight:700;
    margin:0px 390px 0 0;
    color:var(--main-text-color);
}
.modal span {
    display:flex;
    font-size: 16px;
    font-weight:400;
    justify-content:center;
    color:var(--main-text-color);
    margin-top:12px;
}
.modal__body input {
    margin-top:26px;
    background-color:rgba(50, 75, 83, 1);
    border:none;
    font-weight:400;
    font-size:16px;
    color:rgba(142, 165, 172, 1);
}
.text {
    padding:16px 0px 16px 16px;
    left:0;
}
.text-two {
    padding:16px 85px 16px 22px;
    margin-left:10px;
}
.modal__body {
    outline:none;
}
.info-text {
    margin-top:20px;
    width:567px;
    height:219px;
    color:var(--main-text-color);
    font-weight:400;
    font-size:16px;
    padding:16px 22px 131px 22px;
    background-color:rgba(50, 75, 83, 1);
}
.btn {
    cursor:pointer;
    text-transform: uppercase;
    margin:26px 365px 0 0;
    padding:15px 31px 15px 32px;
    font-weight:700;
    font-size:18px;
    border:2PX solid white;
    color:var(--main-text-color);
    background-color:rgba(39, 42, 47, 1);
}

.portfolio {
    position:absolute;
    font-size:24px;
    font-weight:700;
    margin-top:450px;
    justify-content:center;
    color:var(--main-text-color);
}
.photo-info {
    position:absolute;
    font-size: 16px;
    font-weight: 400;
    margin-top:15px;
    margin:485px 0 0 0;
    color:var(--main-text-color);
    justify-content:center;
}
.photos {
    display:grid;
    position:absolute;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:20px;
    margin-top:545px;
    justify-content: center;
}
.img-modal {
    position: absolute;
    width:675px;
    height:675px;
    margin:100px 0 0 500px;
}
.modal-space {
    display: none;
    position: fixed;
    background-color:rgba(25, 132, 155, 0.3);;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.close__btn {
    position: absolute;
    color: white;
    background-color: rgba(25, 132, 155, 0.3);
    border:2px solid white;
    margin:50px 0 0 1100px;
    padding:10px 24px 10px 24px;
    cursor: pointer;
    text-transform: uppercase;
}
/*mainpart is finished*/
.footer {
    display:flex;
    background-color:var(--second-bg-color);
    width:100%;
    height:205px;
}
.secondary-info {
    display:flex;
    position:absolute;
    color:var(--main-text-color);
    margin:37px 0 0 700px; 
}
.eclipse {
    width:94px;
    height:94px;
    margin:0 0 0 134px;
}
.colum__item {
    display: flex;
    flex-direction: column;
    margin:5px 0 13px 35px;
}
.name {
    font-size:22px;
    font-weight:700;
    margin-bottom:6px;
}
.phone , .country {
    font-size:18px;
    font-weight:400;
    margin-top:6px;
}
.footer-title {
    display:flex;
    background-color:rgba(22, 117, 138, 1);
    width:100%;
    height:44px;
    padding:17px 0 0 16px;
    color:var(--main-text-color);
    font-size:12px;
    font-weight:500;
    justify-content:center;
    margin:161px 0 0 0;
}
/*foter is finished*/
@media(max-width:900px) {
.container {
    display:flex;
    width:762px;
    height:355px;
    flex-direction: column;
}
.img {
    display:none;
}
.img-two {
    display: flex;
    width:762px;
    height:355px;
    justify-content:center;
}
.info {
    margin-top:65px;
}
.info-first , .line,.info-second , .button ,p {
    margin-left:0;
}
.line {
    width:762px;
}
.section__one {
    min-height:245vh;
}
.portfolio {
    margin-top:850px;
}
.photo-info {
    margin-top:890px;
}
.photo__item {
    width:180px;
    height:180px;
}
.photos {
    margin-top:950px;
    gap:15px;
}
.secondary-info {
    margin-left:150px;
}
}/*tablet*/
@media(max-width:375px) {
.container {
    width:341px;
    height:877px;
}
.section__one {
    min-height:305vh;
}
.img-two {
    display:none;
    width:341px;
    height:355px;
}
.img-three {
    display:flex;
    width:341px;
    height:355px;
}
.line {
    width:341px;
}
.photo__item {
    width:165px;
    height:165px;
}
.photos {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(2,1fr);
}
.secondary-info {
    margin-left:-100px;
}
}
/*mobile*/  